<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpanwerMedium.cs">
    <Files>
      <File FileName="Assets/Scripts/CurrentScore.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/PlayerDeath.cs" Line="15" Column="40" />
      <File FileName="../../Runner(Working)/Assets/Scripts/ClacScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDeath.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnDynamic.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/ScreenFix.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Pause.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/DoNotDestroy.cs" Line="8" Column="151" />
      <File FileName="Assets/Scripts/EnemySpanwerMedium.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>