<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CurrentScore.cs">
    <Files>
      <File FileName="Assets/EnemySpawnDynamic.cs" Line="1" Column="1" />
      <File FileName="Assets/CurrentScore.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PlayerDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>